@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;1,200;1,300;1,400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
}

:root {
    --background-color1: #242329;
    --background-color2: #3c3b45;
    --background-color3: #6d6a7d;
    --extra-color: #a39eba;
    --text-color: #fff;
    --text-color-yellow: #FFDB69;
    --secondary-color1: #856cf0;
    --secondary-color2: #9884f0;
    --secondary-color3: #9684f0;
    --input-color: #d0caed;
    --cancel-color: #f29180;
    --external-link: #ede080;
    --confirm-color: #5eb590;
    --black: #000;
}

body {
    background-color: var(--background-color1);
    min-width: 385px;
}

.container {
    display: flex;
    flex-direction: column;
}

.header {
    display: flex;
    justify-content: space-between;
    grid-area: header;
    align-items: center;
    padding: 10px;
    width: 100%;
}

#logo {
    width: 15rem;
}

.header button {
    border: none;
    background-color: transparent;
}

.header i {
    font-size: 24px;
    color: var(--text-color);
    cursor: pointer;
}

.header #logout>i:hover {
    color: var(--secondary-color3);
}

#btnBack {
    background-color: var(--secondary-color1);
    text-decoration: none;
    color: var(--text-color);
    padding: 5px;
}

.photo-header img {
    height: 40px;
    width: 40px;
    border-radius: 50px;
    object-fit: cover;
}

.logo-and-nav {
    display: inline-flex;
    align-items: center;
}

.header-nav {
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 10px;
}

.header-nav a {
    color: var(--secondary-color1);
    border: 2px solid var(--secondary-color1);
    padding: 5px;
    border-radius: 10px;
}

.header-nav a:hover {
    background-color: var(--secondary-color1);
    color: var(--text-color);
}

.right-side {
    display: flex;
    gap: 30px;
    align-items: center;
}


.dropdown {
    position: relative;
    display: none;
    font-size: 24px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--text-color);
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    right: 0;
    z-index: 1;
}

.dropdown-content a {
    color: var(--black);
    padding: 10px 15px;
    display: block;
    font-size: 16px;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.carteira {
    display: inline-flex;
    align-items: center;
    gap: 3px;
    color: var(--text-color);
    border: 2px solid var(--secondary-color2);
    padding: 2px 4px;
    border-radius: 5px;

}

#walletIcon {
    cursor: default;
}

.content-wrapper {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.userInventory {
    display: flex;
}

.tradeBtnWrapper {
    width: 100%;
    display: flex;
    justify-content: center;
}

#trade-btn {
    border: 2px solid var(--confirm-color);
    color: var(--confirm-color);
    padding: 5px 20%;
    cursor: pointer;
    font-size: 18px;
    border-radius: 50px;
    background-color: transparent;
}

#trade-btn:hover {
    color: var(--text-color);
    background-color: var(--confirm-color);
    transform: translate3d(0, -3px, 0);
    transition: .2s;
}

.userItems {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    padding: 10px;
}

.item {
    padding: 5px 10px;
    display: flex;
    flex-direction: column;
    color: var(--text-color);
    text-align: center;
    cursor: pointer;
    box-sizing: border-box;
    align-items: center;
    background: rgba(60, 59, 69, 0.40);
    box-shadow: 0 4px 10px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);
    border: 1px solid rgba(255, 255, 255, 0.18);
}


.upper-text {
    font-size: 10px;
}

.bottom-text {
    font-size: 14px;
}

.item-img {
    width: 100px;
    height: 100px;
    object-fit: cover;
}

#checkItem {
    display: none;
}

.session-msg-login {
    color: var(--text-color);
    text-align: center;
}

.popup {
    display: none;
    position: fixed;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    color: var(--cancel-color);
    background: rgba(36, 35, 41, 0.45);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    border: 1px solid rgba(255, 255, 255, 0.18);
    z-index: 9999;
}

.popup.show {
    display: block;
}

.modal-item {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 9999;
}

.modal-item.open {
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    max-width: 1000px;
    min-width: 755px;
    height: 400px;
    width: 60vw;
    overflow: auto;
    padding: 40px 10px;
    border-radius: 5px;
    display: flex;
    align-content: center;
    position: fixed;
    background: rgba(60, 59, 69, 0.1);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(9px);
    -webkit-backdrop-filter: blur(9px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    scale: 0;
    animation: modal-open .3s forwards;
}


@keyframes modal-open {
    to {
        scale: 1;
    }
}

.modal-content img {
    object-fit: cover;
    border: 3px solid var(--text-color);
    border-radius: 15px;
    width: 85%;
    box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.4);
    background: rgba(36, 35, 41, 0.5);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(9.5px);
    -webkit-backdrop-filter: blur(9.5px);
    border: 2px solid rgba(255, 255, 255, 0.18);
}

.modal-content .skinInfo {
    width: 100%;
    display: flex;
    padding: 15px 15px;
    flex-direction: column;
    gap: 30px;
    color: var(--text-color);
    font-weight: 400;
}

#modalClose {
    position: absolute;
    right: 15px;
    cursor: pointer;
    color: var(--text-color);
    font-size: 36px;
    top: 10px;
}

#textInfoWrapper {
    display: flex;
    flex-direction: column;
    gap: 15px;
    background-color: var(--background-color1);
    padding: 25px 5px;
    border-radius: 8px;
    box-shadow: 4px 4px 8px #000;
}

#skinNameModal {
    color: var(--secondary-color1);
    font-weight: 400;
    text-transform: uppercase;
}

.textInfo {
    display: flex;
    justify-content: space-between;

}

.textInfo h1 {
    font-weight: 500;
    color: var(--secondary-color2);
}

#precoModal {
    display: flex;
    width: 100%;
    text-align: center;
    align-items: center;
    justify-content: space-evenly;
}

#precoModal h1 {
    font-weight: 400;
    font-size: 40px;
}

#precoModal i {
    font-size: 24px;
}

.inspectInGame {
    display: inline-flex;
    align-content: center;
    gap: 5px;
    border: 2px solid var(--secondary-color1);
    border-radius: 20px;
    padding: 10px;
    color: var(--secondary-color1);
}

.cart:hover {
    background-color: var(--secondary-color1);
    color: var(--text-color);
    transition: .1s;
    cursor: pointer;
}

.inspectItem {
    border: 2px solid var(--secondary-color1);
    color: var(--text-color);
    font-size: 12px;
    text-align: center;
    display: flex;
    flex-wrap: nowrap;
    gap: 3px;
    align-items: center;
    justify-content: space-evenly;
}

.inspectItem:hover {
    cursor: pointer;
    background-color: var(--secondary-color1);
    border: 2px solid var(--secondary-color1);
}

body::-webkit-scrollbar {
    width: 6px;
}

body::-webkit-scrollbar-thumb {
    background-color: var(--secondary-color1);
    border-radius: 20px;
}

.active {
    box-sizing: border-box;
    border: 2px solid var(--secondary-color1);
}

.userItems::-webkit-scrollbar {
    width: 3px;
}

.userItems::-webkit-scrollbar-thumb {
    background-color: var(--text-color);
    border-radius: 20px;
}


@media screen and (max-width: 735px) {

    .content-wrapper {
        border: 2px solid var(--secondary-color1);
    }

    .modal-content {
        flex-wrap: wrap;
        height: 100%;
        padding: 100px;
        justify-content: center;
    }

    .modal-content img {
        width: 70%;
    }

    #modalClose {
        right: 10%;
        top: 3%;
    }

    .header-nav {
        display: none;
    }
}


@media screen and (max-width: 735px) {

    .dropdown {
        position: relative;
        display: block;
    }

    #walletIcon {
        display: none;
    }

    .right-side {
        gap: 15px;
    }

    .modal-content {
        flex-wrap: wrap;
        height: 100%;
        padding: 100px;
        justify-content: center;
    }

    .modal-content img {
        width: 50%;
    }

    .modal-content .skinInfo {
        width: 60%;
    }

    #modalClose {
        right: 25%;
        top: 0;
    }

    #precoModal {
        display: block;
    }


    .siteItems,
    .userItems {
        padding: 15px 10px;
        justify-content: center;
    }

    .right-side .photo-header,
    .right-side #logout {
        display: none;
    }

    #darkModeToggle {
        display: none;
    }

}

/* 
@media screen and (max-width: 405px) {

    .header {
        padding: 0;
    }

    .userItems,
    .siteItems {
        justify-content: center;
    }

} */